#seta a porta do servidor
server.port = 8080

#propriedades do banco
spring.datasource.url = jdbc:mysql://localhost:3306/banco_api_teste
#?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true